192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
Course="Devops from inventory"
Trainer="Sunil"
Duration="110HRS"
PERSON="sunil from inventory"
WISHES="Morning from inventory"

[web]
54.235.14.240


[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue